{
    "name": "@seven.io/api-schemes",
    "version": "1.0.0",
    "description": "API definitions for seven.io",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "tsx build.mts",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seven-io/api-schemes.git"
    },
    "keywords": [
        "api",
        "cnam",
        "hlr",
        "mnp",
        "openapi",
        "sms",
        "swagger",
        "tts"
    ],
    "author": "seven communications GmbH & Co. KG <support@seven.io> (https://www.seven.io/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/seven-io/api-schemes/issues"
    },
    "homepage": "https://github.com/seven-io/api-schemes#readme",
    "devDependencies": {
        "@apidevtools/swagger-parser": "^12.0.0",
        "@types/node": "^20.19.17",
        "@types/swagger2openapi": "^7.0.4",
        "@types/yamljs": "^0.2.34",
        "husky": "^9.1.7",
        "prettier": "^3.6.2",
        "swagger2openapi": "^7.0.8",
        "tsx": "^4.20.6",
        "typescript": "^5.9.2",
        "yamljs": "^0.3.0"
    }
}
