{
    "name": "@seven.io/api-schemes",
    "version": "1.0.0",
    "description": "API definitions for seven.io",
    "engines" : {
        "node" : ">=18.0.0"
    },
    "scripts": {
        "build": "node build.mjs",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seven-io/api-schemes.git"
    },
    "keywords": [
        "api",
        "cnam",
        "hlr",
        "mnp",
        "openapi",
        "sms",
        "swagger",
        "tts"
    ],
    "author": "seven communications GmbH & Co. KG <support@seven.io> (https://www.seven.io/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/seven-io/api-schemes/issues"
    },
    "homepage": "https://github.com/seven-io/api-schemes#readme",
    "devDependencies": {
        "@apidevtools/swagger-parser": "^10.1.0",
        "husky": "^9.0.11",
        "prettier": "^3.3.2",
        "swagger2openapi": "^7.0.8",
        "yamljs": "^0.3.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "node build.js"
        }
    }
}
